<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isaac</title>
    <!-- Main Css file -->
    <link rel="stylesheet" href="Css/main.css" />
    <!-- Framework css file (my own framework) -->
    <link rel="stylesheet" href="Css/framwork.css" />
    <!-- Font Awesome library -->
    <link rel="stylesheet" href="Css/all.min.css" />
    <!-- Normlize css file -->
    <link rel="stylesheet" href="Css/normalize.css" />
    <!-- Open sans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page d-flex">
      <aside class="p-20 bg-white p-relative">
        <h3 class="p-relative txt-c">Isaac</h3>
        <ul class="lis-none">
          <li>
            <a
              href="index.html"
              class="active d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-solid fa-chart-bar fa-fw"></i>
              <span class="hide-mobile">Dashbord</span>
            </a>
          </li>
          <li>
            <a
              href="settings.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span class="hide-mobile">Settings</span>
            </a>
          </li>
          <li>
            <a
              href="profile.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-regular fa-user fa-fw"></i>
              <span class="hide-mobile">Profile</span>
            </a>
          </li>
          <li>
            <a href="#" class="d-flex align-center fs-14 c-black rad-6 p-10">
              <i class="fa-solid fa-code-branch fa-fw"></i>
              <span class="hide-mobile">Projects</span>
            </a>
          </li>
          <li>
            <a href="#" class="d-flex align-center fs-14 c-black rad-6 p-10">
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span class="hide-mobile">Courses</span>
            </a>
          </li>
          <li>
            <a href="#" class="d-flex align-center fs-14 c-black rad-6 p-10">
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span class="hide-mobile">Friends</span>
            </a>
          </li>
          <li>
            <a href="#" class="d-flex align-center fs-14 c-black rad-6 p-10">
              <i class="fa-regular fa-file fa-fw"></i>
              <span class="hide-mobile">Files</span>
            </a>
          </li>
          <li>
            <a href="#" class="d-flex align-center fs-14 c-black rad-6 p-10">
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span class="hide-mobile"> Plans</span>
            </a>
          </li>
        </ul>
      </aside>
      <div class="content w-full">
        <!-- Start Head -->
        <div class="head between-flex p-10 bg-white">
          <div class="search d-flex align-center p-10">
            <input
              type="search"
              name="search"
              id=""
              class="p-10"
              placeholder="Type a keyword"
            />
          </div>
          <div class="icns">
            <i class="fa-regular fa-bell"></i>
            <img class="m-w-35" src="images/per2.png" alt="" />
          </div>
        </div>
        <!-- end Head -->
        <h1 class="p-relative">Dashbord</h1>
        <!-- Start Wrapper -->
        <div class="wrapper d-grid gap-20">
          <!-- Start Welcom -->
          <div
            class="welcome rad-10 text-c-mobile bg-white block-mobile ovr-hidden"
          >
            <div class="head p-20 d-flex justify-between bg-eee">
              <div class="text">
                <h2 class="m-0">Welcome</h2>
                <span class="c-grey mb-10">Isaac Hk</span>
              </div>
              <img
                class="hide-mobile"
                src="images/dashbord/welcome.png"
                alt="Welcome img"
              />
            </div>
            <div class="main p-relative">
              <img src="images/per2.png" alt="" />
              <div class="info d-flex justify-around col-mobile">
                <div class="box one">
                  <span>Isaac Hadj Kouider</span>
                  <span>Developer</span>
                </div>
                <div class="box two">
                  <span>80</span>
                  <span>Projects</span>
                </div>
                <div class="box three">
                  <span>0$</span>
                  <span>Earned</span>
                </div>
              </div>
              <a href="#" class="p-10 rad-6 w-fit d-flex bg-blue">Profile</a>
            </div>
          </div>
          <!-- End welcome -->
          <!-- Start Quick Draft -->
          <div class="draft p-20 bg-white">
            <h2 class="m-0">Quick Draft</h2>
            <p class="mt-10 mb-20 c-grey">Write A Draft For Your Ideas</p>
            <input
              class="mt-10 mb-20 bg-eee p-10 d-block bor-none rad-6 fs-13 w-full"
              type="text"
              placeholder="Title"
            />
            <textarea
              name="textarea"
              id=""
              class="bg-eee d-block p-10 bor-none mb-20 rad-6 fs-13 w-full"
              placeholder="Your Thought"
            ></textarea>
            <input
              type="submit"
              value="save"
              class="bg-blue p-5 fs-14 c-white btn-shape bor-none w-fit d-block d-flex"
            />
          </div>
          <!-- End Quick Draft -->

          <!-- Start Yearly Target -->
          <div class="year-target p-20 bg-white">
            <div class="wed-main-head">
              <h2>Yearly Targets</h2>
              <p>Targets Of The Year</p>
            </div>
            <div class="box mon mb-20 d-flex gap-20">
              <div class="icn center-flex">
                <i class="fa-solid fa-dollar-sign fs-20 c-blue"></i>
              </div>
              <div class="info">
                <span class="d-block c-777 fw-500 fs-14 mb-10 mt-5 m-0"
                  >Money</span
                >
                <span class="d-block fw-bold mb-10">$20.000</span>
                <div class="percentage w-full">
                  <span
                    style="width: 80%"
                    class="d-block bg-blue p-relative"
                    data-text="80%"
                  ></span>
                </div>
              </div>
            </div>
            <div class="box proj mb-20 d-flex gap-20">
              <div class="icn center-flex">
                <i class="fa-solid fa-code fs-20 c-orange"></i>
              </div>
              <div class="info">
                <span class="d-block c-777 fw-500 fs-14 mb-10 mt-5 m-0"
                  >Projects</span
                >
                <span class="d-block fw-bold mb-10">24</span>
                <div class="percentage w-full">
                  <span
                    style="width: 55%"
                    class="d-block bg-orange p-relative"
                    data-text="55%"
                  ></span>
                </div>
              </div>
            </div>
            <div class="box team mb-20 d-flex gap-20">
              <div class="icn center-flex c-green">
                <i class="fa-solid fa-user c-green"></i>
              </div>
              <div class="info">
                <span class="d-block c-777 fw-500 fs-14 mb-10 mt-5 m-0"
                  >Team</span
                >
                <span class="d-block fw-bold mb-10">12</span>
                <div class="percentage w-full">
                  <span
                    style="width: 75%"
                    class="d-block bg-green p-relative"
                    data-text="75%"
                  ></span>
                </div>
              </div>
            </div>
          </div>
          <!-- End Yearly Target -->
          <!-- Start Tickets -->
          <div class="tickets bg-white p-20">
            <div class="wed-main-head">
              <h2>Tickets Statistics</h2>
              <p>Everything About Support Tickets</p>
            </div>
            <div class="boxes d-grid gap-20">
              <div class="box txt-c p-20 rad-10">
                <i
                  class="fa-regular fa-rectangle-list fs-25 mb-10 c-orange"
                ></i>
                <span class="d-block fs-25 fw-bold mb-10">2500</span>
                <span class="d-block c-grey fs-14 m-0">Total</span>
              </div>
              <div class="box txt-c p-20 rad-10">
                <i class="spinner fa-solid fa-spinner fs-25 mb-10 c-blue"></i>
                <span class="d-block fs-25 fw-bold mb-10">500</span>
                <span class="d-block c-grey fs-14 m-0">pending</span>
              </div>
              <div class="box txt-c p-20 rad-10">
                <i class="fa-regular fa-circle-check fs-25 mb-10 c-green"></i>
                <span class="d-block fs-25 fw-bold mb-10">1900</span>
                <span class="d-block c-grey fs-14 m-0">closed</span>
              </div>
              <div class="box txt-c p-20 rad-10">
                <i class="fa-regular fa-rectangle-xmark fs-25 mb-10 c-red"></i>
                <span class="d-block fs-25 fw-bold mb-10">100</span>
                <span class="d-block c-grey fs-14 m-0">Deleted</span>
              </div>
            </div>
          </div>
          <!-- End Tickets -->
          <!-- Start News -->
          <div class="news p-20 bg-white">
            <div class="wed-main-head">
              <h2>Latest News</h2>
            </div>
            <div
              class="box w-full d-flex gap-10 mt-20 text-c-mobile col-mobile center-flex"
            >
              <img
                src="images/dashbord/news/news-01.png"
                alt=""
                class="w-full rad-6 mr-10"
              />
              <div class="content between-flex mb-20 col-mobile">
                <div class="text">
                  <h4 class="m-0 mt-5">Created SASS Section</h4>
                  <p class="mt-10 fs-14 c-grey fw-500">
                    New SASS Examples & Tutorials
                  </p>
                </div>
                <span class="d-block w-fit p-10 bg-eee fs-13 btn-shape fw-500"
                  >3 days ago</span
                >
              </div>
            </div>
            <div
              class="box w-full d-flex gap-10 mt-20 text-c-mobile col-mobile center-flex"
            >
              <img
                src="images/dashbord/news/news-02.png"
                alt=""
                class="w-full rad-6 mr-10"
              />
              <div class="content between-flex mb-20 col-mobile">
                <div class="text">
                  <h4 class="m-0 mt-5">Changed The Design</h4>
                  <p class="mt-10 fs-14 c-grey fw-500">
                    A Brand New Website Design
                  </p>
                </div>
                <span class="d-block w-fit p-10 bg-eee fs-13 btn-shape fw-500"
                  >5 days ago</span
                >
              </div>
            </div>
            <div
              class="box w-full d-flex gap-10 mt-20 text-c-mobile col-mobile center-flex"
            >
              <img
                src="images/dashbord/news/news-03.png"
                alt=""
                class="w-full rad-6 mr-10"
              />
              <div class="content between-flex mb-20 col-mobile">
                <div class="text">
                  <h4 class="m-0 mt-5">Team Increased</h4>
                  <p class="mt-10 fs-14 c-grey fw-500">
                    3 Developers Joined The Team
                  </p>
                </div>
                <span class="d-block w-fit p-10 bg-eee fs-13 btn-shape fw-500"
                  >7 days ago</span
                >
              </div>
            </div>
            <div
              class="box w-full d-flex gap-10 mt-20 text-c-mobile col-mobile center-flex"
            >
              <img
                src="images/dashbord/news/news-04.png"
                alt=""
                class="w-full rad-6 mr-10"
              />
              <div class="content between-flex col-mobile">
                <div class="text">
                  <h4 class="m-0 mt-5">Added Payment Gateway</h4>
                  <p class="mt-10 fs-14 c-grey fw-500">
                    Many New Payment Gateways Added
                  </p>
                </div>
                <span class="d-block w-fit p-10 bg-eee fs-13 btn-shape fw-500"
                  >9 days ago</span
                >
              </div>
            </div>
          </div>
          <!-- End News -->
          <!-- Start Tasks -->
          <div class="tasks bg-white rad-10 p-20">
            <div class="wed-main-head">
              <h2>Latest Tasks</h2>
            </div>
            <div class="box between-flex">
              <div class="text">
                <h4 class="mb-5">Record One new video</h4>
                <p class="c-grey fw-500 mt-5">
                  Record Python Create Exe Project
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="box between-flex">
              <div class="text">
                <h4 class="mb-5">Write Article</h4>
                <p class="c-grey fw-500 mt-5">
                  Write Low Level vs High Level Languages
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="box between-flex">
              <div class="text">
                <h4 class="mb-5">Finish Project</h4>
                <p class="c-grey fw-500 mt-5">
                  Publish Academy Programming Project
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="attend box between-flex">
              <div class="text">
                <h4 class="mb-5 c-grey"><del>Attend The Meeting</del></h4>
                <p class="c-grey fw-500 mt-5">
                  <del>Attend The Project Business Analysis Meeting </del>
                </p>
              </div>
              <i class="fa-regular fa-trash-can"></i>
            </div>
            <div class="box d-flex between-flex">
              <div class="text">
                <h4 class="mb-5">Finish Lesson</h4>
                <p class="c-grey fw-500 mt-5">Finish Teaching Flex Box</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
          </div>
          <!-- End Tasks -->
          <!-- Start Search -->
          <div class="search-items bg-white rad-10 p-20">
            <div class="wed-main-head mb-20">
              <h2 class="">Top Searched items</h2>
            </div>
            <div class="heads between-flex mb-30 c-grey fw-500">
              <span>Keyword</span>
              <span>Search Count</span>
            </div>
            <div class="box between-flex mb-30">
              <span class="fw-500">Programming</span>
              <span class="d-block btn-shape bg-eee fs-14">220</span>
            </div>
            <div class="box between-flex mb-30">
              <span class="fw-500">JavaScript</span>
              <span class="d-block btn-shape bg-eee fs-14">180</span>
            </div>
            <div class="box between-flex mb-30">
              <span class="fw-500">PHP</span>
              <span class="d-block btn-shape bg-eee fs-14">160</span>
            </div>
            <div class="box between-flex mb-30">
              <span class="fw-500">Code</span>
              <span class="d-block btn-shape bg-eee fs-14">145</span>
            </div>
            <div class="box between-flex mb-30">
              <span class="fw-500">Design</span>
              <span class="d-block btn-shape bg-eee fs-14">100</span>
            </div>
            <div class="box between-flex">
              <span class="fw-500">Logic</span>
              <span class="d-block btn-shape bg-eee fs-14">95</span>
            </div>
          </div>
          <!-- Start Search -->

          <!-- Start uploads -->
          <div class="uploads bg-white p-20 rad-10">
            <div class="wed-main-head mb-20">
              <h2 class="m-0 mt-10">Latest Uploads</h2>
            </div>
            <div class="row d-flex align-center pb-10 pt-10">
              <img src="images/dashbord/file-icns/pdf.svg" alt="" />
              <div class="titles">
                <span class="d-block mb-5 fw-500">My-file.pdf</span>
                <span class="d-block c-grey fw-500">Ishak</span>
              </div>
              <span class="btn-shape bg-eee fs-13">2.99mb</span>
            </div>
            <div class="row d-flex align-center pb-10 pt-10">
              <img src="images/dashbord/file-icns/avi.svg" alt="" />
              <div class="titles">
                <span class="d-block mb-5 fw-500">My-file.avi</span>
                <span class="d-block c-grey fw-500">Admin</span>
              </div>
              <span class="btn-shape bg-eee fs-13">4.9mb</span>
            </div>
            <div class="row d-flex align-center pb-10 pt-10">
              <img src="images/dashbord/file-icns/psd.svg" alt="" />
              <div class="titles">
                <span class="d-block mb-5 fw-500">My-psd-file.pdf</span>
                <span class="d-block c-grey fw-500">Ishak</span>
              </div>
              <span class="btn-shape bg-eee fs-13">3.6mb</span>
            </div>
            <div class="row d-flex align-center pb-10 pt-10">
              <img src="images/dashbord/file-icns/zip.svg" alt="" />
              <div class="titles">
                <span class="d-block mb-5 fw-500">My-Zip-file.pdf</span>
                <span class="d-block c-grey fw-500">User</span>
              </div>
              <span class="btn-shape bg-eee fs-13">12.99mb</span>
            </div>
            <div class="row d-flex align-center pb-10 pt-10">
              <img src="images/dashbord/file-icns/dll.svg" alt="" />
              <div class="titles">
                <span class="d-block mb-5 fw-500">My-dll-file.pdf</span>
                <span class="d-block c-grey fw-500">Software Engineer</span>
              </div>
              <span class="btn-shape bg-eee fs-13">5.99mb</span>
            </div>
            <div class="row d-flex align-center pb-10 pt-10">
              <img src="images/dashbord/file-icns/eps.svg" alt="" />
              <div class="titles">
                <span class="d-block mb-5 fw-500">My-esp-file-pdf</span>
                <span class="d-block c-grey fw-500">Designer</span>
              </div>
              <span class="btn-shape bg-eee fs-13">1.99mb</span>
            </div>
          </div>
          <!-- End uploads -->
          <!-- Start Progress -->
          <div class="progress bg-white p-20 p-relative">
            <div class="wed-main-head">
              <h2>Latest Project Progress</h2>
            </div>
            <ul class="p-relative">
              <li class="fs-15 fw-500 p-relative">
                <span class="circle"></span>Got The Project
              </li>
              <li class="fs-15 fw-500 p-relative">
                <span class="circle"></span>Started The Project
              </li>
              <li class="fs-15 fw-500 p-relative">
                <span class="circle"></span> The Project About To Finish
              </li>
              <li class="fs-15 fw-500 p-relative">
                <span class="circle"></span>Test The Project
              </li>
              <li class="fs-15 fw-500 p-relative">
                <span class="circle"></span> Finish The Project & Get Money
              </li>
            </ul>
            <img src="images/dashbord/project.png" class="hide-mobile" alt="" />
          </div>
          <!-- End Progress -->
          <!-- Start Reminders -->
          <div class="reminders bg-white p-20">
            <div class="wed-main-head">
              <h2>Reminders</h2>
            </div>
            <ul class="mt-25">
              <li class="p-relative mb-20 yellow">
                <span class="title d-block mb-5 fw-bold fs-14">
                  Check My Tasks List
                </span>
                <span class="date d-block c-grey fs-13">
                  04/5/2025 - 12:00am
                </span>
              </li>
              <li class="p-relative mb-20 blue">
                <span class="title d-block mb-5 fw-bold fs-14">
                  Check My Projects
                </span>
                <span class="date d-block c-grey fs-13">
                  04/5/2025 - 15:00am
                </span>
              </li>
              <li class="p-relative mb-20 green">
                <span class="title d-block mb-5 fw-bold fs-14">
                  Call All My Clients
                </span>
                <span class="date d-block c-grey fs-13">
                  04/5/2025 - 18:00am
                </span>
              </li>
              <li class="p-relative mb-20 red">
                <span class="title d-block mb-5 fw-bold fs-14">
                  Finish The Development Workshop
                </span>
                <span class="date d-block c-grey fs-13">
                  08/5/2025 - 12:00am
                </span>
              </li>
            </ul>
          </div>
          <!-- End Reminders -->
          <!-- Start Latest Post -->
          <div class="latest-post bg-white p-20 rad-10">
            <div class="wed-main-head">
              <h2>Latest Post</h2>
            </div>
            <div
              class="heading d-flex align-center mt-20 gap-20 mb-20 col-mobile text-c-mobile"
            >
              <img src="images/per1.png" class="m-w-50" alt="" />
              <div class="text">
                <h3 class="m-0 mb-5 fs-18">Isaac Hk</h3>
                <span class="c-grey fs-14 fw-500">About 3 hours ago</span>
              </div>
            </div>
            <p class="fw-500 fs-15 pt-10 pb-30 mt-10">
              Success doesnâ€™t come from what you do occasionally, it comes from
              what you do consistently.
            </p>
            <div class="reacting between-flex pt-10 pb-10">
              <div class="react fs-14 fw-500 c-grey">
                <i class="fa-regular fa-heart"></i>
                <span class="">2.6K</span>
              </div>
              <div class="comment fs-14 fw-500 c-grey">
                <i class="fa-regular fa-comments"></i>
                <span>763</span>
              </div>
            </div>
          </div>
          <!-- End Latest Post -->
          <!-- Start Social media -->
          <div class="social-media bg-white p-20 rad-10">
            <div class="wed-main-head">
              <h2>Social Media Stats</h2>
            </div>
            <div class="rows mt-20">
              <div class="row x mb-10 d-flex align-center">
                <span class="icn d-block p-10">
                  <i class="fa-brands fa-x-twitter fa-2x"></i>
                </span>
                <div class="info between-flex ml-20">
                  <span class="d-block fs-15 fw-bold">1K Followers</span>
                  <a href="#" class="btn-shape bg-black c-white mr-20 fs-14"
                    >Follow</a
                  >
                </div>
              </div>
              <div class="row fb mb-10 d-flex align-center">
                <span class="icn d-block center-flex p-10">
                  <i class="fa-brands fa-facebook-f fa-2x"></i>
                </span>
                <div class="info between-flex ml-20">
                  <span class="d-block fs-15 fw-bold c-blue">500 Like</span>
                  <a href="#" class="btn-shape bg-blue c-white mr-20 fs-14"
                    >Like</a
                  >
                </div>
              </div>
              <div class="row yt mb-10 d-flex align-center">
                <span class="icn d-block center-flex p-10">
                  <i class="fa-brands fa-youtube fa-2x"></i>
                </span>
                <div class="info between-flex ml-20">
                  <span class="d-block c-red fs-15 fw-bold"
                    >1.3K Subscribers</span
                  >
                  <a href="#" class="btn-shape bg-red c-white mr-20 fs-14"
                    >Follow</a
                  >
                </div>
              </div>
              <div class="row ln mb-10 d-flex align-center">
                <span class="icn d-block center-flex p-10">
                  <i class="fa-brands fa-linkedin fa-2x"></i>
                </span>
                <div class="info between-flex ml-20">
                  <span class="d-block fs-15 fw-bold">350 Followers</span>
                  <a href="#" class="btn-shape bg-black c-white mr-20 fs-14"
                    >Follow</a
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- End Social media -->
        </div>
        <!-- End wrapper -->
        <!-- Start Project table -->
        <div class="projects p-20 bg-white m-20 rad-10">
          <h2 class="m-0 mb-20">Projects</h2>
          <div class="responsive-table">
            <table class="fs-15 w-full">
              <thead>
                <tr class="bg-eee">
                  <th class="p-15">Name</th>
                  <th class="p-15">Finish Date</th>
                  <th class="p-15">Client</th>
                  <th class="p-15">Price</th>
                  <th class="p-15">Team</th>
                  <th class="p-15">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="p-15">Ministry Wikipedia</td>
                  <td class="p-15">10 May 2024</td>
                  <td class="p-15">Ministry</td>
                  <td class="p-15">$5300</td>
                  <td class="p-15">
                    <img src="images/per1.png" class="m-w-35 rad-half" alt="" />
                    <img src="images/per2.png" class="m-w-35 rad-half" alt="" />
                    <img
                      src="images/per-05.png "
                      class="m-w-35 rad-half"
                      alt=""
                    />
                    <img
                      src="images/per-06.png"
                      class="m-w-35 rad-half"
                      alt=""
                    />
                  </td>
                  <td>
                    <span class="bg-orange c-white btn-shape fs-11"
                      >pending</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Souq Shop</td>
                  <td>10 Avr 2024</td>
                  <td>souq</td>
                  <td>$300</td>
                  <td>
                    <img src="images/per2.png" class="m-w-35 rad-half" alt="" />
                    <img
                      src="images/per-03.png"
                      class="m-w-35 rad-half"
                      alt=""
                    />
                    <img src="images/per1.png" class="m-w-35 rad-half" alt="" />
                  </td>
                  <td>
                    <span class="bg-blue c-white btn-shape fs-11"
                      >In progress</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Bouba App</td>
                  <td>13 Fev 2024</td>
                  <td>Bouba</td>
                  <td>$1255</td>
                  <td>
                    <img src="images/per2.png" class="m-w-35 rad-half" alt="" />
                    <img src="images/per1.png" class="m-w-35 rad-half" alt="" />
                  </td>
                  <td>
                    <span class="bg-green c-white btn-shape fs-11"
                      >Completed</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Mahmoud Website</td>
                  <td>06 Oct 203</td>
                  <td>Mahmoud</td>
                  <td>$600</td>
                  <td>
                    <img src="images/per1.png" class="m-w-35 rad-half" alt="" />
                    <img
                      src="images/per-04.png"
                      class="m-w-35 rad-half"
                      alt=""
                    />
                  </td>
                  <td>
                    <span class="bg-green c-white btn-shape fs-11"
                      >Completed</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Mohamed Website</td>
                  <td>03 Sep 2023</td>
                  <td>Mohamed</td>
                  <td>$550</td>
                  <td>
                    <img
                      src="images/per-05.png"
                      class="m-w-35 rad-half"
                      alt=""
                    />
                  </td>
                  <td>
                    <span class="bg-red c-white btn-shape fs-11">Rejected</span>
                  </td>
                </tr>
                <tr>
                  <td>Arena Application</td>
                  <td>01 Mar 2023</td>
                  <td>Arena</td>
                  <td>$910</td>
                  <td>
                    <img src="images/per1.png" class="m-w-35 rad-half" alt="" />
                    <img
                      src="images/per-03.png"
                      class="m-w-35 rad-half"
                      alt=""
                    />
                    <img src="images/per2.png" class="m-w-35 rad-half" alt="" />
                    <img
                      src="images/per-04.png"
                      class="m-w-35 rad-half"
                      alt=""
                    />
                    <img
                      src="images/per-06.png"
                      class="m-w-35 rad-half"
                      alt=""
                    />
                  </td>
                  <td>
                    <span class="bg-green c-white btn-shape fs-11"
                      >Completed</span
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- End Project table -->
      </div>
    </div>
  </body>
</html>
